/* styles.css */

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    user-select: none;
}

/* Reset default margin and padding for the whole page */
body {
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  
  /* Style the header */
  header {
    background-color: #333333; /* Choose your desired background color */
    color: #fff; /* Text color */
    width: 100%;
    position: fixed; /* Fixed positioning */
    top: 0; /* Position at the top of the viewport */
    z-index: 1000; /* Ensure it's above other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
    padding: 30px;
    text-align: center;
  }
  
  /* Style the navigation links */
  nav {
    list-style-type: none;
    padding: 0;
    text-align: center; /* Center align the navigation links */
    display: flex;
    flex-direction: column;
    background-color: #333333;
  }

  .title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
    letter-spacing: 1px;
    display: inline;
    background-color: #333333;
    text-align: center;
    margin-left: -20px;
  }

  .shop-container {
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    display: flex;
    border: 3px solid #333333;
    color: white;
    width: 90%;
    height: 150px;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.1);
    align-items: center;
  }

  .card-btn {
    background-color: #ffcc00;
    border: 1px solid #333333;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    color: black;
  }

  .card-btn:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  .card-btn:active {
    opacity: 0.7;
  }

  .token-info {
    display: flex;
    align-items: center;
    width: 190px;
    font-size: 15px;
    justify-content: space-around;
  }

  .card-description {
    color: #cccccc;
    margin-top: 8px;
    font-size: 10px;
  }

  .card-info {
    width: 200px;
    margin-left: 20px;
  }

  .shop-header {
    color: white;
    display: flex;
    align-items: center;
    font-size: 30px;
    width: 130px;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .chores-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 80%;
    margin-bottom: 300px;
  }

  .divider {
    width: 80%;
    height: 5px;
    background-color: #333333;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: white;
}

ul li {
    font-size: 30px;
    background-color: #333333;
    color: white;
    padding: 15px;
    border-radius: 8px;
    flex-grow: 1;
    text-align: center;
    box-shadow: 0px 1px 4px rgba(255, 255, 255, 0.2)
}

.list-container {
    display: flex;
    max-width: 80%px;
    margin: 30px auto;
}

ul li:hover {
    background-color: #ffcc00;
    cursor: pointer;
}

ul li:active {
    opacity: 0.7;
}

.chores-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
  font-size: 20px;
}

.chores-header {
  color: white;
  display: flex;
  align-items: center;
  font-size: 30px;
  width: 150px;
  justify-content: space-between;
  margin-bottom: 30px;
}







